BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2022  12:18:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Práctica 4.obj TO .\Objects\Práctica 4 PRINT (.\Listings\Práctica 4.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Práctica 4.obj (PR_CTICA_4)


LINK MAP OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     06B0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PR_CTICA_4
  B:0090H.7       SYMBOL        ALT
  C:0067H         SYMBOL        ALT_1
  N:00D5H         SYMBOL        ALT_EN
  C:009EH         SYMBOL        ALT_END
  C:0099H         SYMBOL        ALT_IN
  C:00E0H         SYMBOL        ARR_SAVE
  D:00F0H         SYMBOL        B
  N:0030H         SYMBOL        CHARR
  C:009FH         SYMBOL        DELAY
  C:00A1H         SYMBOL        D_0
  C:00A3H         SYMBOL        D_1
  B:0090H.5       SYMBOL        E
  D:00A8H         SYMBOL        IE
  D:0090H         SYMBOL        KEYS
  C:005CH         SYMBOL        KEY_ALT
  C:0055H         SYMBOL        KEY_END
  C:0040H         SYMBOL        KEY_IN
  C:0050H         SYMBOL        KEY_SGL
  C:0053H         SYMBOL        KEY_SHW
  N:00D1H         SYMBOL        KYSC
  D:00A0H         SYMBOL        LCD
  C:00BDH         SYMBOL        LCD_CHR
  C:00A8H         SYMBOL        LCD_CLR
  C:00B0H         SYMBOL        LCD_CMD
  C:00C8H         SYMBOL        LCD_EFL
  C:00BFH         SYMBOL        LCD_ESL
  C:00ACH         SYMBOL        LCD_FL
  C:00EBH         SYMBOL        LCD_INIT
  C:00CFH         SYMBOL        LCD_SND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  12:18:47  PAGE 2


  C:00F4H         SYMBOL        LI_0
  C:010AH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.4       SYMBOL        RS
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0076H         SYMBOL        SEND_ND
  C:0070H         SYMBOL        SND_DT
  C:0086H         SYMBOL        SN_L0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         41
  C:0003H         LINE#         45
  C:000BH         LINE#         51
  C:0013H         LINE#         57
  C:0040H         LINE#         65
  C:0042H         LINE#         66
  C:0044H         LINE#         67
  C:0046H         LINE#         68
  C:0048H         LINE#         69
  C:004AH         LINE#         70
  C:004BH         LINE#         72
  C:004EH         LINE#         73
  C:0050H         LINE#         75
  C:0052H         LINE#         76
  C:0053H         LINE#         77
  C:0055H         LINE#         78
  C:0057H         LINE#         79
  C:0059H         LINE#         80
  C:005BH         LINE#         81
  C:005CH         LINE#         83
  C:005FH         LINE#         85
  C:0061H         LINE#         86
  C:0062H         LINE#         87
  C:0063H         LINE#         88
  C:0065H         LINE#         89
  C:0067H         LINE#         91
  C:0069H         LINE#         92
  C:006AH         LINE#         93
  C:006CH         LINE#         94
  C:006EH         LINE#         95
  C:0070H         LINE#         97
  C:0072H         LINE#         98
  C:0074H         LINE#         99
  C:0075H         LINE#         100
  C:0076H         LINE#         103
  C:0078H         LINE#         104
  C:007AH         LINE#         105
  C:007CH         LINE#         106
  C:007EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  12:18:47  PAGE 3


  C:0081H         LINE#         108
  C:0084H         LINE#         109
  C:0086H         LINE#         111
  C:0089H         LINE#         112
  C:008BH         LINE#         113
  C:008DH         LINE#         114
  C:008EH         LINE#         115
  C:008FH         LINE#         116
  C:0091H         LINE#         117
  C:0092H         LINE#         118
  C:0093H         LINE#         120
  C:0096H         LINE#         121
  C:0098H         LINE#         122
  C:0099H         LINE#         143
  C:009CH         LINE#         144
  C:009EH         LINE#         145
  C:009FH         LINE#         149
  C:00A1H         LINE#         150
  C:00A3H         LINE#         151
  C:00A5H         LINE#         152
  C:00A7H         LINE#         153
  C:00A8H         LINE#         157
  C:00AAH         LINE#         158
  C:00ACH         LINE#         162
  C:00AEH         LINE#         163
  C:00B0H         LINE#         167
  C:00B2H         LINE#         168
  C:00B4H         LINE#         169
  C:00B6H         LINE#         170
  C:00B8H         LINE#         171
  C:00BAH         LINE#         172
  C:00BCH         LINE#         173
  C:00BDH         LINE#         177
  C:00BFH         LINE#         179
  C:00C2H         LINE#         180
  C:00C4H         LINE#         181
  C:00C6H         LINE#         182
  C:00C8H         LINE#         184
  C:00CBH         LINE#         185
  C:00CDH         LINE#         186
  C:00CFH         LINE#         188
  C:00D1H         LINE#         189
  C:00D3H         LINE#         190
  C:00D5H         LINE#         191
  C:00D7H         LINE#         192
  C:00D9H         LINE#         193
  C:00DBH         LINE#         194
  C:00DDH         LINE#         195
  C:00DFH         LINE#         196
  C:00E0H         LINE#         202
  C:00E2H         LINE#         203
  C:00E3H         LINE#         204
  C:00E4H         LINE#         205
  C:00E6H         LINE#         206
  C:00E7H         LINE#         207
  C:00E8H         LINE#         208
  C:00EAH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  12:18:47  PAGE 4


  C:00EBH         LINE#         214
  C:00EDH         LINE#         215
  C:00EFH         LINE#         217
  C:00F2H         LINE#         218
  C:00F4H         LINE#         219
  C:00F6H         LINE#         220
  C:00F8H         LINE#         221
  C:00FBH         LINE#         223
  C:00FDH         LINE#         227
  C:00FFH         LINE#         228
  C:0101H         LINE#         230
  C:0103H         LINE#         231
  C:0105H         LINE#         233
  C:0107H         LINE#         235
  C:010AH         LINE#         238
  C:010DH         LINE#         239
  C:010FH         LINE#         241
  C:0112H         LINE#         244
  C:0115H         LINE#         245
  C:0118H         LINE#         247
  C:011BH         LINE#         248
  C:011EH         LINE#         249
  C:0120H         LINE#         251
  -------         ENDMOD        PR_CTICA_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1712
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
