BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2022  18:53:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Práctica 4.obj TO .\Objects\Práctica 4 PRINT (.\Listings\Práctica 4.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Práctica 4.obj (PR_CTICA_4)


LINK MAP OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     06B0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PR_CTICA_4
  B:0090H.7       SYMBOL        ALT
  C:0067H         SYMBOL        ALT_1
  N:00D5H         SYMBOL        ALT_EN
  C:00A3H         SYMBOL        ALT_END
  C:009EH         SYMBOL        ALT_IN
  C:00E5H         SYMBOL        ARR_SAVE
  D:00F0H         SYMBOL        B
  N:0030H         SYMBOL        CHARR
  C:00A4H         SYMBOL        DELAY
  C:00A6H         SYMBOL        D_0
  C:00A8H         SYMBOL        D_1
  B:0090H.5       SYMBOL        E
  D:00A8H         SYMBOL        IE
  D:0090H         SYMBOL        KEYS
  C:005CH         SYMBOL        KEY_ALT
  C:0055H         SYMBOL        KEY_END
  C:0040H         SYMBOL        KEY_IN
  C:0050H         SYMBOL        KEY_SGL
  C:0053H         SYMBOL        KEY_SHW
  N:00D1H         SYMBOL        KYSC
  D:00A0H         SYMBOL        LCD
  C:00C2H         SYMBOL        LCD_CHR
  C:00ADH         SYMBOL        LCD_CLR
  C:00B5H         SYMBOL        LCD_CMD
  C:00CDH         SYMBOL        LCD_EFL
  C:00C4H         SYMBOL        LCD_ESL
  C:00B1H         SYMBOL        LCD_FL
  C:00EDH         SYMBOL        LCD_INIT
  C:00D4H         SYMBOL        LCD_SND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  18:53:04  PAGE 2


  C:00F6H         SYMBOL        LI_0
  C:010BH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.4       SYMBOL        RS
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0076H         SYMBOL        SEND_ND
  C:0070H         SYMBOL        SND_DT
  C:008AH         SYMBOL        SN_L0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         40
  C:0003H         LINE#         44
  C:000BH         LINE#         50
  C:0013H         LINE#         56
  C:0040H         LINE#         64
  C:0042H         LINE#         65
  C:0044H         LINE#         66
  C:0046H         LINE#         67
  C:0048H         LINE#         68
  C:004AH         LINE#         69
  C:004BH         LINE#         71
  C:004EH         LINE#         72
  C:0050H         LINE#         74
  C:0052H         LINE#         75
  C:0053H         LINE#         76
  C:0055H         LINE#         77
  C:0057H         LINE#         78
  C:0059H         LINE#         79
  C:005BH         LINE#         80
  C:005CH         LINE#         82
  C:005FH         LINE#         84
  C:0061H         LINE#         85
  C:0062H         LINE#         86
  C:0063H         LINE#         87
  C:0065H         LINE#         88
  C:0067H         LINE#         90
  C:0069H         LINE#         91
  C:006AH         LINE#         92
  C:006CH         LINE#         93
  C:006EH         LINE#         94
  C:0070H         LINE#         96
  C:0072H         LINE#         97
  C:0074H         LINE#         98
  C:0075H         LINE#         99
  C:0076H         LINE#         103
  C:0078H         LINE#         104
  C:007AH         LINE#         105
  C:007CH         LINE#         106
  C:007FH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  18:53:04  PAGE 3


  C:0082H         LINE#         108
  C:0084H         LINE#         109
  C:0086H         LINE#         111
  C:0088H         LINE#         112
  C:008AH         LINE#         113
  C:008CH         LINE#         114
  C:008DH         LINE#         115
  C:0090H         LINE#         116
  C:0092H         LINE#         117
  C:0095H         LINE#         118
  C:0097H         LINE#         119
  C:0099H         LINE#         120
  C:009BH         LINE#         121
  C:009DH         LINE#         122
  C:009EH         LINE#         125
  C:00A1H         LINE#         126
  C:00A3H         LINE#         127
  C:00A4H         LINE#         131
  C:00A6H         LINE#         132
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ACH         LINE#         135
  C:00ADH         LINE#         139
  C:00AFH         LINE#         140
  C:00B1H         LINE#         144
  C:00B3H         LINE#         145
  C:00B5H         LINE#         149
  C:00B7H         LINE#         150
  C:00B9H         LINE#         151
  C:00BBH         LINE#         152
  C:00BDH         LINE#         153
  C:00BFH         LINE#         154
  C:00C1H         LINE#         155
  C:00C2H         LINE#         159
  C:00C4H         LINE#         161
  C:00C7H         LINE#         162
  C:00C9H         LINE#         163
  C:00CBH         LINE#         164
  C:00CDH         LINE#         166
  C:00D0H         LINE#         167
  C:00D2H         LINE#         168
  C:00D4H         LINE#         170
  C:00D6H         LINE#         171
  C:00D8H         LINE#         172
  C:00DAH         LINE#         173
  C:00DCH         LINE#         174
  C:00DEH         LINE#         175
  C:00E0H         LINE#         176
  C:00E2H         LINE#         177
  C:00E4H         LINE#         178
  C:00E5H         LINE#         183
  C:00E7H         LINE#         184
  C:00E8H         LINE#         185
  C:00E9H         LINE#         186
  C:00EBH         LINE#         187
  C:00ECH         LINE#         190
  C:00EDH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  18:53:04  PAGE 4


  C:00EFH         LINE#         195
  C:00F1H         LINE#         197
  C:00F4H         LINE#         198
  C:00F6H         LINE#         199
  C:00F8H         LINE#         200
  C:00FAH         LINE#         201
  C:00FDH         LINE#         203
  C:00FFH         LINE#         207
  C:0101H         LINE#         208
  C:0103H         LINE#         210
  C:0105H         LINE#         211
  C:0107H         LINE#         213
  C:0109H         LINE#         215
  C:010BH         LINE#         217
  C:010EH         LINE#         218
  C:0110H         LINE#         220
  C:0113H         LINE#         222
  C:0116H         LINE#         223
  C:0119H         LINE#         225
  C:011CH         LINE#         226
  C:011FH         LINE#         227
  C:0121H         LINE#         229
  -------         ENDMOD        PR_CTICA_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010BH BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1712
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
