BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2022  20:35:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Práctica 4.obj TO .\Objects\Práctica 4 PRINT (.\Listings\Práctica 4.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Práctica 4.obj (PR_CTICA_4)


LINK MAP OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     06B0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PR_CTICA_4
  D:00E0H         SYMBOL        ACC
  B:0090H.7       SYMBOL        ALT
  C:0059H         SYMBOL        ALT_0
  C:005FH         SYMBOL        ALT_1
  N:00D5H         SYMBOL        ALT_EN
  C:0086H         SYMBOL        ALT_END
  C:0081H         SYMBOL        ALT_IN
  C:00CFH         SYMBOL        ARR_SAVE
  D:00F0H         SYMBOL        B
  N:0030H         SYMBOL        CHARR
  C:0090H         SYMBOL        DEBOUNCER
  B:0090H.5       SYMBOL        E
  C:0087H         SYMBOL        GEN_DEL
  C:0089H         SYMBOL        G_0
  C:008BH         SYMBOL        G_1
  D:00A8H         SYMBOL        IE
  D:0090H         SYMBOL        KEYS
  C:0054H         SYMBOL        KEY_ALT
  C:0051H         SYMBOL        KEY_END
  C:0040H         SYMBOL        KEY_IN
  C:004CH         SYMBOL        KEY_SGL
  C:004FH         SYMBOL        KEY_SHW
  N:00D1H         SYMBOL        KYSC
  D:00A0H         SYMBOL        LCD
  C:00ACH         SYMBOL        LCD_CHR
  C:0097H         SYMBOL        LCD_CLR
  C:009FH         SYMBOL        LCD_CMD
  C:00B7H         SYMBOL        LCD_EFL
  C:00AEH         SYMBOL        LCD_ESL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  20:35:49  PAGE 2


  C:009BH         SYMBOL        LCD_FL
  C:00D7H         SYMBOL        LCD_INIT
  C:00BEH         SYMBOL        LCD_SND
  C:00DEH         SYMBOL        LI_0
  C:00F3H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.4       SYMBOL        RS
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:006CH         SYMBOL        SEND_ND
  C:0066H         SYMBOL        SND_DT
  C:0073H         SYMBOL        SN_L0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         39
  C:0003H         LINE#         43
  C:000BH         LINE#         49
  C:0013H         LINE#         55
  C:0040H         LINE#         63
  C:0042H         LINE#         64
  C:0044H         LINE#         65
  C:0046H         LINE#         66
  C:0047H         LINE#         68
  C:004AH         LINE#         69
  C:004CH         LINE#         71
  C:004EH         LINE#         72
  C:004FH         LINE#         73
  C:0051H         LINE#         74
  C:0053H         LINE#         75
  C:0054H         LINE#         77
  C:0056H         LINE#         78
  C:0059H         LINE#         80
  C:005AH         LINE#         81
  C:005BH         LINE#         82
  C:005DH         LINE#         83
  C:005FH         LINE#         85
  C:0060H         LINE#         86
  C:0062H         LINE#         87
  C:0064H         LINE#         88
  C:0066H         LINE#         90
  C:0068H         LINE#         91
  C:006AH         LINE#         92
  C:006BH         LINE#         93
  C:006CH         LINE#         97
  C:006EH         LINE#         99
  C:0070H         LINE#         100
  C:0071H         LINE#         101
  C:0073H         LINE#         102
  C:0075H         LINE#         103
  C:0076H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  20:35:49  PAGE 3


  C:0079H         LINE#         105
  C:007BH         LINE#         106
  C:007EH         LINE#         107
  C:0080H         LINE#         108
  C:0081H         LINE#         111
  C:0084H         LINE#         112
  C:0086H         LINE#         113
  C:0087H         LINE#         117
  C:0089H         LINE#         118
  C:008BH         LINE#         119
  C:008DH         LINE#         120
  C:008FH         LINE#         121
  C:0090H         LINE#         125
  C:0092H         LINE#         126
  C:0094H         LINE#         127
  C:0096H         LINE#         128
  C:0097H         LINE#         132
  C:0099H         LINE#         133
  C:009BH         LINE#         137
  C:009DH         LINE#         138
  C:009FH         LINE#         142
  C:00A1H         LINE#         143
  C:00A3H         LINE#         144
  C:00A5H         LINE#         145
  C:00A7H         LINE#         146
  C:00A9H         LINE#         147
  C:00ABH         LINE#         148
  C:00ACH         LINE#         152
  C:00AEH         LINE#         154
  C:00B1H         LINE#         155
  C:00B3H         LINE#         156
  C:00B5H         LINE#         157
  C:00B7H         LINE#         159
  C:00BAH         LINE#         160
  C:00BCH         LINE#         161
  C:00BEH         LINE#         163
  C:00C0H         LINE#         164
  C:00C2H         LINE#         165
  C:00C4H         LINE#         166
  C:00C6H         LINE#         167
  C:00C8H         LINE#         168
  C:00CAH         LINE#         169
  C:00CCH         LINE#         170
  C:00CEH         LINE#         171
  C:00CFH         LINE#         176
  C:00D1H         LINE#         177
  C:00D2H         LINE#         178
  C:00D3H         LINE#         179
  C:00D5H         LINE#         180
  C:00D6H         LINE#         181
  C:00D7H         LINE#         185
  C:00D9H         LINE#         187
  C:00DCH         LINE#         188
  C:00DEH         LINE#         189
  C:00E0H         LINE#         190
  C:00E2H         LINE#         191
  C:00E5H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  20:35:49  PAGE 4


  C:00E7H         LINE#         197
  C:00E9H         LINE#         198
  C:00EBH         LINE#         200
  C:00EDH         LINE#         201
  C:00EFH         LINE#         203
  C:00F1H         LINE#         205
  C:00F3H         LINE#         207
  C:00F6H         LINE#         208
  C:00F8H         LINE#         210
  C:00FBH         LINE#         212
  C:00FEH         LINE#         213
  C:0101H         LINE#         215
  C:0104H         LINE#         216
  C:0107H         LINE#         217
  C:0109H         LINE#         219
  C:010CH         LINE#         220
  C:010FH         LINE#         221
  C:0111H         LINE#         223
  C:0113H         LINE#         225
  -------         ENDMOD        PR_CTICA_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FDH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1712
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
