BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2022  19:04:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Práctica 4.obj TO .\Objects\Práctica 4 PRINT (.\Listings\Práctica 4.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Práctica 4.obj (PR_CTICA_4)


LINK MAP OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     06A0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PR_CTICA_4
  B:0090H.7       SYMBOL        ALT
  C:0062H         SYMBOL        ALT_1
  N:00D5H         SYMBOL        ALT_EN
  C:0093H         SYMBOL        ALT_END
  C:008EH         SYMBOL        ALT_IN
  C:00D5H         SYMBOL        ARR_SAVE
  D:00F0H         SYMBOL        B
  N:0030H         SYMBOL        CHARR
  C:0094H         SYMBOL        DELAY
  C:0096H         SYMBOL        D_0
  C:0098H         SYMBOL        D_1
  B:0090H.5       SYMBOL        E
  D:00A8H         SYMBOL        IE
  D:0090H         SYMBOL        KEYS
  C:0070H         SYMBOL        KEY_END
  C:0040H         SYMBOL        KEY_IN
  C:006BH         SYMBOL        KEY_SGL
  C:006EH         SYMBOL        KEY_SHW
  N:00D1H         SYMBOL        KYSC
  D:00A0H         SYMBOL        LCD
  C:00B2H         SYMBOL        LCD_CHR
  C:009DH         SYMBOL        LCD_CLR
  C:00A5H         SYMBOL        LCD_CMD
  C:00BDH         SYMBOL        LCD_EFL
  C:00B4H         SYMBOL        LCD_ESL
  C:00A1H         SYMBOL        LCD_FL
  C:00E0H         SYMBOL        LCD_INIT
  C:00C4H         SYMBOL        LCD_SND
  C:00E9H         SYMBOL        LI_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2022  19:04:41  PAGE 2


  C:00FCH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.4       SYMBOL        RS
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0071H         SYMBOL        SEND_ND
  C:007BH         SYMBOL        SN_L0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         40
  C:0003H         LINE#         44
  C:000BH         LINE#         50
  C:0013H         LINE#         56
  C:0040H         LINE#         64
  C:0042H         LINE#         65
  C:0045H         LINE#         67
  C:0048H         LINE#         68
  C:004AH         LINE#         69
  C:004CH         LINE#         70
  C:004EH         LINE#         71
  C:0050H         LINE#         72
  C:0052H         LINE#         73
  C:0054H         LINE#         74
  C:0056H         LINE#         75
  C:0058H         LINE#         76
  C:005AH         LINE#         78
  C:005BH         LINE#         79
  C:005DH         LINE#         80
  C:005EH         LINE#         81
  C:0060H         LINE#         82
  C:0062H         LINE#         84
  C:0064H         LINE#         85
  C:0065H         LINE#         86
  C:0067H         LINE#         87
  C:0069H         LINE#         88
  C:006BH         LINE#         91
  C:006DH         LINE#         92
  C:006EH         LINE#         93
  C:0070H         LINE#         94
  C:0071H         LINE#         98
  C:0073H         LINE#         99
  C:0076H         LINE#         100
  C:0079H         LINE#         101
  C:007BH         LINE#         103
  C:007EH         LINE#         104
  C:0080H         LINE#         105
  C:0082H         LINE#         106
  C:0083H         LINE#         107
  C:0084H         LINE#         108
  C:0086H         LINE#         109
  C:0087H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2022  19:04:41  PAGE 3


  C:0088H         LINE#         112
  C:008BH         LINE#         113
  C:008DH         LINE#         114
  C:008EH         LINE#         118
  C:0091H         LINE#         119
  C:0093H         LINE#         120
  C:0094H         LINE#         124
  C:0096H         LINE#         125
  C:0098H         LINE#         126
  C:009AH         LINE#         127
  C:009CH         LINE#         128
  C:009DH         LINE#         130
  C:009FH         LINE#         131
  C:00A1H         LINE#         133
  C:00A3H         LINE#         134
  C:00A5H         LINE#         138
  C:00A7H         LINE#         139
  C:00A9H         LINE#         140
  C:00ABH         LINE#         141
  C:00ADH         LINE#         142
  C:00AFH         LINE#         143
  C:00B1H         LINE#         144
  C:00B2H         LINE#         148
  C:00B4H         LINE#         150
  C:00B7H         LINE#         151
  C:00B9H         LINE#         152
  C:00BBH         LINE#         153
  C:00BDH         LINE#         155
  C:00C0H         LINE#         156
  C:00C2H         LINE#         157
  C:00C4H         LINE#         159
  C:00C6H         LINE#         160
  C:00C8H         LINE#         161
  C:00CAH         LINE#         162
  C:00CCH         LINE#         163
  C:00CEH         LINE#         164
  C:00D0H         LINE#         165
  C:00D2H         LINE#         166
  C:00D4H         LINE#         167
  C:00D5H         LINE#         173
  C:00D7H         LINE#         174
  C:00D8H         LINE#         175
  C:00D9H         LINE#         176
  C:00DBH         LINE#         177
  C:00DCH         LINE#         178
  C:00DDH         LINE#         179
  C:00DFH         LINE#         180
  C:00E0H         LINE#         184
  C:00E2H         LINE#         185
  C:00E4H         LINE#         187
  C:00E7H         LINE#         188
  C:00E9H         LINE#         189
  C:00EBH         LINE#         190
  C:00EDH         LINE#         191
  C:00F0H         LINE#         193
  C:00F2H         LINE#         194
  C:00F4H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2022  19:04:41  PAGE 4


  C:00F6H         LINE#         199
  C:00F8H         LINE#         201
  C:00FAH         LINE#         202
  C:00FCH         LINE#         205
  C:00FFH         LINE#         206
  C:0101H         LINE#         208
  C:0104H         LINE#         211
  C:0107H         LINE#         212
  C:010AH         LINE#         214
  C:010DH         LINE#         215
  C:0110H         LINE#         217
  C:0112H         LINE#         219
  -------         ENDMOD        PR_CTICA_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ECH BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
