BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2022  19:14:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Práctica 4.obj TO .\Objects\Práctica 4 PRINT (.\Listings\Práctica 4.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Práctica 4.obj (PR_CTICA_4)


LINK MAP OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     06B0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Práctica 4 (PR_CTICA_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PR_CTICA_4
  D:00E0H         SYMBOL        ACC
  B:0090H.7       SYMBOL        ALT
  C:0067H         SYMBOL        ALT_1
  N:00D5H         SYMBOL        ALT_EN
  C:0098H         SYMBOL        ALT_END
  C:0093H         SYMBOL        ALT_IN
  C:00DAH         SYMBOL        ARR_SAVE
  D:00F0H         SYMBOL        B
  N:0030H         SYMBOL        CHARR
  C:0099H         SYMBOL        DELAY
  C:009BH         SYMBOL        D_0
  C:009DH         SYMBOL        D_1
  B:0090H.5       SYMBOL        E
  D:00A8H         SYMBOL        IE
  D:0090H         SYMBOL        KEYS
  C:005CH         SYMBOL        KEY_ALT
  C:0055H         SYMBOL        KEY_END
  C:0040H         SYMBOL        KEY_IN
  C:0050H         SYMBOL        KEY_SGL
  C:0053H         SYMBOL        KEY_SHW
  N:00D1H         SYMBOL        KYSC
  D:00A0H         SYMBOL        LCD
  C:00B7H         SYMBOL        LCD_CHR
  C:00A2H         SYMBOL        LCD_CLR
  C:00AAH         SYMBOL        LCD_CMD
  C:00C2H         SYMBOL        LCD_EFL
  C:00B9H         SYMBOL        LCD_ESL
  C:00A6H         SYMBOL        LCD_FL
  C:00E2H         SYMBOL        LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  19:14:03  PAGE 2


  C:00C9H         SYMBOL        LCD_SND
  C:00EBH         SYMBOL        LI_0
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0090H.4       SYMBOL        RS
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0076H         SYMBOL        SEND_ND
  C:0070H         SYMBOL        SND_DT
  C:0081H         SYMBOL        SN_L0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         40
  C:0003H         LINE#         44
  C:000BH         LINE#         50
  C:0013H         LINE#         56
  C:0040H         LINE#         64
  C:0042H         LINE#         65
  C:0044H         LINE#         66
  C:0046H         LINE#         67
  C:0048H         LINE#         68
  C:004AH         LINE#         69
  C:004BH         LINE#         71
  C:004EH         LINE#         72
  C:0050H         LINE#         74
  C:0052H         LINE#         75
  C:0053H         LINE#         76
  C:0055H         LINE#         77
  C:0057H         LINE#         78
  C:0059H         LINE#         79
  C:005BH         LINE#         80
  C:005CH         LINE#         82
  C:005FH         LINE#         84
  C:0061H         LINE#         85
  C:0062H         LINE#         86
  C:0063H         LINE#         87
  C:0065H         LINE#         88
  C:0067H         LINE#         90
  C:0069H         LINE#         91
  C:006AH         LINE#         92
  C:006CH         LINE#         93
  C:006EH         LINE#         94
  C:0070H         LINE#         96
  C:0072H         LINE#         97
  C:0074H         LINE#         98
  C:0075H         LINE#         99
  C:0076H         LINE#         103
  C:0078H         LINE#         104
  C:007AH         LINE#         105
  C:007CH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  19:14:03  PAGE 3


  C:007EH         LINE#         111
  C:007FH         LINE#         112
  C:0081H         LINE#         113
  C:0083H         LINE#         114
  C:0084H         LINE#         115
  C:0087H         LINE#         116
  C:0089H         LINE#         117
  C:008CH         LINE#         118
  C:008EH         LINE#         119
  C:0090H         LINE#         120
  C:0092H         LINE#         121
  C:0093H         LINE#         124
  C:0096H         LINE#         125
  C:0098H         LINE#         126
  C:0099H         LINE#         130
  C:009BH         LINE#         131
  C:009DH         LINE#         132
  C:009FH         LINE#         133
  C:00A1H         LINE#         134
  C:00A2H         LINE#         138
  C:00A4H         LINE#         139
  C:00A6H         LINE#         143
  C:00A8H         LINE#         144
  C:00AAH         LINE#         148
  C:00ACH         LINE#         149
  C:00AEH         LINE#         150
  C:00B0H         LINE#         151
  C:00B2H         LINE#         152
  C:00B4H         LINE#         153
  C:00B6H         LINE#         154
  C:00B7H         LINE#         158
  C:00B9H         LINE#         160
  C:00BCH         LINE#         161
  C:00BEH         LINE#         162
  C:00C0H         LINE#         163
  C:00C2H         LINE#         165
  C:00C5H         LINE#         166
  C:00C7H         LINE#         167
  C:00C9H         LINE#         169
  C:00CBH         LINE#         170
  C:00CDH         LINE#         171
  C:00CFH         LINE#         172
  C:00D1H         LINE#         173
  C:00D3H         LINE#         174
  C:00D5H         LINE#         175
  C:00D7H         LINE#         176
  C:00D9H         LINE#         177
  C:00DAH         LINE#         182
  C:00DCH         LINE#         183
  C:00DDH         LINE#         184
  C:00DEH         LINE#         185
  C:00E0H         LINE#         186
  C:00E1H         LINE#         187
  C:00E2H         LINE#         191
  C:00E4H         LINE#         192
  C:00E6H         LINE#         194
  C:00E9H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  19:14:03  PAGE 4


  C:00EBH         LINE#         196
  C:00EDH         LINE#         197
  C:00EFH         LINE#         198
  C:00F2H         LINE#         200
  C:00F4H         LINE#         204
  C:00F6H         LINE#         205
  C:00F8H         LINE#         207
  C:00FAH         LINE#         208
  C:00FCH         LINE#         210
  C:00FEH         LINE#         212
  C:0100H         LINE#         214
  C:0103H         LINE#         215
  C:0105H         LINE#         217
  C:0108H         LINE#         219
  C:010BH         LINE#         220
  C:010EH         LINE#         222
  C:0111H         LINE#         223
  C:0114H         LINE#         224
  C:0116H         LINE#         226
  C:0119H         LINE#         227
  C:011CH         LINE#         228
  C:011EH         LINE#         230
  C:0120H         LINE#         232
  -------         ENDMOD        PR_CTICA_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1712
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
