BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2022  15:32:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Práctica 3.obj TO .\Objects\Práctica 3 PRINT (.\Listings\Práctica 3.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Práctica 3.obj (PR_CTICA_3)


LINK MAP OF MODULE:  .\Objects\Práctica 3 (PR_CTICA_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Práctica 3 (PR_CTICA_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PR_CTICA_3
  D:00F0H         SYMBOL        B
  C:0057H         SYMBOL        CALCUL0
  C:004AH         SYMBOL        CICLO_RD
  C:009EH         SYMBOL        DAC_LI
  C:00A2H         SYMBOL        DAC_RET
  C:008FH         SYMBOL        DAR_LI
  C:0093H         SYMBOL        DAR_RET
  C:00AEH         SYMBOL        DBC_LI
  C:00B2H         SYMBOL        DBC_RET
  C:0098H         SYMBOL        DESP_A_C
  C:0084H         SYMBOL        DESP_A_R
  C:00A5H         SYMBOL        DESP_B_C
  C:00C0H         SYMBOL        DESP_LI
  C:00B5H         SYMBOL        DESP_RES
  C:00C4H         SYMBOL        DESP_RET
  C:0040H         SYMBOL        FIN
  N:2000H         SYMBOL        INICIO_A
  N:3000H         SYMBOL        INICIO_B
  N:1000H         SYMBOL        INICIO_DIM
  N:5000H         SYMBOL        INICIO_RES
  C:0068H         SYMBOL        L1
  C:0042H         SYMBOL        MAIN
  C:0000H         LINE#         33
  C:0040H         LINE#         36
  C:0042H         LINE#         39
  C:0044H         LINE#         40
  C:0047H         LINE#         41
  C:004AH         LINE#         42
  C:004BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2022  15:32:50  PAGE 2


  C:004DH         LINE#         44
  C:004EH         LINE#         45
  C:004FH         LINE#         46
  C:0050H         LINE#         47
  C:0053H         LINE#         49
  C:0054H         LINE#         50
  C:0055H         LINE#         51
  C:0057H         LINE#         53
  C:0058H         LINE#         54
  C:005AH         LINE#         55
  C:005BH         LINE#         56
  C:005CH         LINE#         58
  C:005FH         LINE#         59
  C:0062H         LINE#         60
  C:0065H         LINE#         62
  C:0068H         LINE#         63
  C:006AH         LINE#         64
  C:006CH         LINE#         65
  C:006DH         LINE#         66
  C:006FH         LINE#         67
  C:0072H         LINE#         68
  C:0074H         LINE#         69
  C:0075H         LINE#         70
  C:0077H         LINE#         71
  C:0079H         LINE#         72
  C:007AH         LINE#         73
  C:007CH         LINE#         75
  C:007EH         LINE#         76
  C:0080H         LINE#         77
  C:0082H         LINE#         78
  C:0084H         LINE#         81
  C:0086H         LINE#         82
  C:0088H         LINE#         83
  C:008AH         LINE#         84
  C:008CH         LINE#         85
  C:008DH         LINE#         86
  C:008FH         LINE#         87
  C:0090H         LINE#         88
  C:0093H         LINE#         89
  C:0095H         LINE#         90
  C:0097H         LINE#         91
  C:0098H         LINE#         93
  C:009AH         LINE#         94
  C:009CH         LINE#         95
  C:009EH         LINE#         96
  C:009FH         LINE#         97
  C:00A2H         LINE#         98
  C:00A4H         LINE#         99
  C:00A5H         LINE#         101
  C:00A8H         LINE#         102
  C:00AAH         LINE#         103
  C:00ACH         LINE#         104
  C:00AEH         LINE#         105
  C:00AFH         LINE#         106
  C:00B2H         LINE#         107
  C:00B4H         LINE#         108
  C:00B5H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2022  15:32:50  PAGE 3


  C:00B8H         LINE#         111
  C:00BAH         LINE#         112
  C:00BCH         LINE#         113
  C:00BEH         LINE#         114
  C:00C0H         LINE#         115
  C:00C1H         LINE#         116
  C:00C4H         LINE#         117
  C:00C5H         LINE#         118
  C:00C7H         LINE#         119
  C:00C9H         LINE#         120
  C:00CBH         LINE#         121
  C:00CCH         LINE#         122
  C:00CEH         LINE#         123
  -------         ENDMOD        PR_CTICA_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
