BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2022  10:00:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Examen 2.obj TO .\Objects\Examen 2 PRINT (.\Listings\Examen 2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Examen 2.obj (EXAMEN_2)


LINK MAP OF MODULE:  .\Objects\Examen 2 (EXAMEN_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Examen 2 (EXAMEN_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN_2
  C:00A6H         SYMBOL        ASCII_CONV
  C:0070H         SYMBOL        ASC_2
  C:0091H         SYMBOL        ASC_3
  C:0076H         SYMBOL        ASC_C
  C:0097H         SYMBOL        ASC_C_2
  D:00F0H         SYMBOL        B
  N:00D5H         SYMBOL        CMP
  C:005AH         SYMBOL        DATA_SEND
  N:00D1H         SYMBOL        DIG
  C:0062H         SYMBOL        DI_0
  C:0081H         SYMBOL        DI_1
  N:0030H         SYMBOL        DLT
  C:00A1H         SYMBOL        DS_END
  C:00A2H         SYMBOL        ERROR
  D:00A0H         SYMBOL        HUM
  D:00A8H         SYMBOL        IE
  C:00B7H         SYMBOL        INV_CA2
  B:0090H.7       SYMBOL        LUZ
  C:0057H         SYMBOL        L_END
  C:004FH         SYMBOL        L_OFF
  C:0040H         SYMBOL        L_ON_OFF
  C:00BAH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  10:00:40  PAGE 2


  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         11
  C:000BH         LINE#         15
  C:001BH         LINE#         19
  C:0023H         LINE#         23
  C:0040H         LINE#         29
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:0047H         LINE#         32
  C:004AH         LINE#         33
  C:004DH         LINE#         34
  C:004FH         LINE#         35
  C:0052H         LINE#         36
  C:0055H         LINE#         37
  C:0057H         LINE#         38
  C:0059H         LINE#         39
  C:005AH         LINE#         42
  C:005CH         LINE#         43
  C:005EH         LINE#         44
  C:0060H         LINE#         45
  C:0062H         LINE#         46
  C:0065H         LINE#         47
  C:0067H         LINE#         49
  C:006AH         LINE#         50
  C:006CH         LINE#         51
  C:006EH         LINE#         52
  C:0070H         LINE#         54
  C:0072H         LINE#         55
  C:0074H         LINE#         56
  C:0076H         LINE#         58
  C:0078H         LINE#         59
  C:007BH         LINE#         60
  C:007DH         LINE#         61
  C:007EH         LINE#         62
  C:0081H         LINE#         64
  C:0084H         LINE#         65
  C:0086H         LINE#         66
  C:0088H         LINE#         68
  C:008BH         LINE#         69
  C:008DH         LINE#         70
  C:008FH         LINE#         71
  C:0091H         LINE#         73
  C:0093H         LINE#         74
  C:0095H         LINE#         75
  C:0097H         LINE#         77
  C:009AH         LINE#         78
  C:009CH         LINE#         79
  C:009EH         LINE#         80
  C:00A1H         LINE#         81
  C:00A2H         LINE#         82
  C:00A4H         LINE#         83
  C:00A6H         LINE#         86
  C:00A8H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2022  10:00:40  PAGE 3


  C:00ABH         LINE#         88
  C:00ACH         LINE#         89
  C:00AEH         LINE#         90
  C:00B0H         LINE#         91
  C:00B2H         LINE#         92
  C:00B4H         LINE#         93
  C:00B6H         LINE#         94
  C:00B7H         LINE#         97
  C:00B8H         LINE#         98
  C:00B9H         LINE#         99
  C:00BAH         LINE#         101
  C:00BDH         LINE#         102
  C:00C0H         LINE#         103
  C:00C3H         LINE#         105
  C:00C6H         LINE#         106
  C:00C9H         LINE#         107
  C:00CBH         LINE#         109
  C:00CEH         LINE#         110
  C:00D1H         LINE#         111
  C:00D3H         LINE#         113
  -------         ENDMOD        EXAMEN_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009CH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
